# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
BOT_ID=
TEAMS_APP_ID=64deb1fe-186b-41c0-82dc-58d39055d346
RESOURCE_SUFFIX=32b4b4
AZURE_SUBSCRIPTION_ID=a658fb42-91f6-4c16-9e0d-0234a40392e4
AZURE_RESOURCE_GROUP_NAME=TeamsApp525-rg-sso-rooz
AAD_APP_CLIENT_ID=309d0ef2-f41f-4677-a004-31afe2894845
AAD_APP_OBJECT_ID=f699f30a-623a-4c73-a9ac-608f59fd99ff
AAD_APP_TENANT_ID=56ea953b-7a12-4da1-80db-bb272979ad81
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/56ea953b-7a12-4da1-80db-bb272979ad81
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_TENANT_ID=56ea953b-7a12-4da1-80db-bb272979ad81
MICROSOFT_APP_TYPE=MultiTenant
MICROSOFT_APP_TENANT_ID=56ea953b-7a12-4da1-80db-bb272979ad81
CONNECTION_NAME=oauthbotsetting
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=45afe247-49c1-45bc-bb94-73ec2862ade5
TEAMSFX_M365_USER_NAME=rooz3@csecrooz3.onmicrosoft.com

BOT_ENDPOINT=https://mql9vgcv-7130.euw.devtunnels.ms
BOT_DOMAIN=mql9vgcv-7130.euw.devtunnels.ms